# MoviePagination

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movielistapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movielistapp/data/: ApiClient.java  DataManager.java
app/src/main/java/com/example/movielistapp/data/preference/: PreferenceHelper.java
app/src/main/java/com/example/movielistapp/data/server/: ApiInterface.java
app/src/main/java/com/example/movielistapp/data/server/model/: Film.java
app/src/main/java/com/example/movielistapp/ui/: FilmDataSource.java  ListActivity.java  ListMVPView.java  ListPresenter.java  MovieRowAdapter.java
app/src/main/res/drawable-v24/: ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  layout_custom.xml
app/src/main/res/layout/: activity_list.xml  film_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/movielistapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
